# Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rainmaker/rainmaker/: MultipartJackson2HttpMessageConverter.java  RainmakerApplication.java
src/main/java/com/rainmaker/rainmaker/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rainmaker/rainmaker/controller/: AuthController.java  MemberController.java
src/main/java/com/rainmaker/rainmaker/dto/: MajorDto.java  MemberDetails.java  MemberDto.java  MemberSignUpDto.java
src/main/java/com/rainmaker/rainmaker/dto/common/: BaseResponse.java  DataResponse.java  ErrorResponse.java
src/main/java/com/rainmaker/rainmaker/dto/major/: MajorDto.java
src/main/java/com/rainmaker/rainmaker/dto/member/: MemberDetails.java  MemberDto.java
src/main/java/com/rainmaker/rainmaker/entity/: Chat.java  Chatroom.java  Gender.java  Major.java  Mbti.java  Member.java  MemberPraise.java  Praise.java  ProfileImage.java  Role.java
src/main/java/com/rainmaker/rainmaker/entity/base/: BaseTimeEntity.java
src/main/java/com/rainmaker/rainmaker/exception/: ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/rainmaker/rainmaker/exception/auth/: JwtUnauthroziedException.java
src/main/java/com/rainmaker/rainmaker/exception/common/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/rainmaker/rainmaker/exception/file/: MultipartFileNotReadableException.java
src/main/java/com/rainmaker/rainmaker/exception/major/: MajorNotFoundException.java
src/main/java/com/rainmaker/rainmaker/exception/member/: MemberPKNotFoundException.java  NickNameDuplicateException.java  NickNameNotFoundException.java
src/main/java/com/rainmaker/rainmaker/repository/: MajorRepository.java  MemberRepository.java  ProfileImageRepository.java
src/main/java/com/rainmaker/rainmaker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RainMakerPrinciple.java  UserDetailsServiceImpl.java
src/main/java/com/rainmaker/rainmaker/service/: AuthService.java  MajorService.java  MemberService.java  S3FileService.java
src/main/resources/: application.yml
src/test/java/com/rainmaker/rainmaker/: JPATest.java  RainmakerApplicationTests.java
src/test/java/com/rainmaker/rainmaker/entity/: MemberTest.java
src/test/java/com/rainmaker/rainmaker/service/: AuthServiceTest.java  S3FileServiceTest.java
(+9 files in other folders)
